{
  "name": "phpcs",
  "description": "PHP CodeSniffer for Visual Studio Code",
  "version": "0.7.0",
  "author": "Ioannis Kappas",
  "publisher": "ikappas",
  "license": "MIT",
  "galleryBanner": {
    "color": "#6082bb",
    "theme": "dark"
  },
  "homepage": "https://github.com/ikappas/vscode-phpcs/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikappas/vscode-phpcs.git"
  },
  "bugs": {
    "url": "https://github.com/ikappas/vscode-phpcs/issues"
  },
  "categories": [
    "Languages",
    "Linters"
  ],
  "engines": {
    "vscode": "^1.16.0"
  },
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PHP CodeSniffer configuration",
      "properties": {
        "phpcs.enable": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Control whether phpcs is enabled for PHP files or not."
        },
        "phpcs.standard": {
          "scope": "resource",
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Optional. The name or path of the coding standard to use. Defaults to the one set in phpcs global config."
        },
        "phpcs.ignorePatterns": {
          "scope": "resource",
          "type": [
            "array",
            "null"
          ],
          "default": null,
          "description": "Optional. An array of glob patterns to ignore files and directories."
        },
        "phpcs.errorSeverity": {
          "scope": "resource",
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Optional. Control the error severity level."
        },
        "phpcs.warningSeverity": {
          "scope": "resource",
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Optional. Control the warning severity level."
        },
        "phpcs.showSource": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Optional. Control whether sniff sources are displayed."
        },
        "phpcs.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "vscode": "^1.1.6",
    "vscode-languageclient": "^3.4.5"
  }
}
