{
  "name": "phpcs-server",
  "description": "PHP Code Sniffer server.",
  "version": "1.0.5",
  "author": "Ioannis Kappas",
  "publisher": "ikappas",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/ikappas/vscode-phpcs/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikappas/vscode-phpcs.git"
  },
  "bugs": {
    "url": "https://github.com/ikappas/vscode-phpcs/issues"
  },
  "dependencies": {
    "vscode-languageserver": "^3.5.0",
    "cross-spawn": "^6.0.4",
    "micromatch": "^3.1.9",
    "semver": "^5.5.0"
  },
  "scripts": {
    "preinstall": "rimraf node_modules",
    "installServer": "installServerIntoExtension ../phpcs ./package.json ./tsconfig.json",
    "compile": "installServerIntoExtension ../phpcs ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../phpcs ./package.json ./tsconfig.json && tsc --watch -p .",
    "test": "mocha -r ts-node/register --ui tdd --timeout 10000 test/**/*.test.ts",
    "clean": "rimraf ../phpcs/server"
  }
}
