{
	"name": "phpcs-server",
	"description": "PHP Code Sniffer server.",
	"version": "0.3.0",
	"author": "Ioannis Kappas",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "0.10.x"
	},
	"devDependencies": {
		"typescript": "^1.6.2"
	},
	"scripts": {
		"compile": "installServerIntoExtension ../phpcs ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../phpcs ./package.json ./tsconfig.json && tsc --watch -p ."
	}
}