{
	"compilerOptions": {
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"lib": [
			"es2017"
		],
		"outDir": "../phpcs/server"
	},
	"exclude": [
		"node_modules"
	]
}